#user www;
#worker_processes 1;
#pid /var/run/nginx.pid;

events {
  worker_connections 1024;
  multi_accept on;
}

http {

  server {
    listen 80;
    listen [::]:80;
    server_name mlflow;

    # Forward to MLFlow
    location / {
      proxy_pass http://0.0.0.0:5001;
      auth_basic "Restricted Content";
      auth_basic_user_file /etc/nginx/.htpasswd;
    }
  }
}
